# TimingSDK

app/: build.gradle
app/src/androidTest/java/de/dzmitry_lamaka/timingsdk/sdk/: ReflectionHelpers.java  TimestampHelper.java  TimingSdkTest.java
app/src/androidTest/java/de/dzmitry_lamaka/timingsdk/sdk/di/: TestConfig.java  TestDependenciesProvider.java  TestDependencyFactory.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/dzmitry_lamaka/timingsdk/: JustForTestsActivity.java  MainActivity.java
app/src/main/java/de/dzmitry_lamaka/timingsdk/sdk/: InjectorBuilder.java  Logger.java  SaveWorkerSuccessListener.java  SendTimeApiCall.java  SimpleLogger.java  TimeProcessor.java  TimingSdk.java
app/src/main/java/de/dzmitry_lamaka/timingsdk/sdk/di/: Config.java  DefaultConfig.java  DefaultDependenciesFactory.java  DependenciesFactory.java  Injector.java
app/src/main/java/de/dzmitry_lamaka/timingsdk/sdk/http/: HttpClient.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  IOUtils.java  TimeResponseEntity.java
app/src/main/java/de/dzmitry_lamaka/timingsdk/sdk/persistance/: SharedPrefStorage.java  Storage.java  Time.java  TimeListBuilder.java
app/src/main/java/de/dzmitry_lamaka/timingsdk/sdk/task/: Param.java  SaveTask.java  SendAllTask.java  SendTask.java  TaskType.java  TimeTaskFactory.java  (+1 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/dzmitry_lamaka/timingsdk/sdk/: SaveWorkerSuccessListenerTest.java  SendTimeApiCallTest.java  TimeProcessorTest.java  TimestampHelper.java
(+14 files in other folders)
